# simplewebclient

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricifj/simplewebclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricifj/simplewebclientapp/: DateOfBirth.kt  MainActivity.kt  Name.kt  Picture.kt  RandomUserApi.kt  RandomUserClient.kt  Result.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/mauricifj/simplewebclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplewebclient/: build.gradle  publish.gradle
simplewebclient/src/main/: AndroidManifest.xml
simplewebclient/src/main/java/com/mauricifj/simplewebclient/extensions/: HttpStatusCode.kt
simplewebclient/src/main/java/com/mauricifj/simplewebclient/network/: ClientResult.kt  WebClient.kt
simplewebclient/src/main/res/values/: strings.xml
simplewebclient/src/test/java/com/mauricifj/simplewebclient/: ExampleUnitTest.kt
